# ahoy-spots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xmo/spots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmo/spots/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/xmo/spots/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmo/spots/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/xmo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xmo/core/base/: BaseFragment.kt  BaseViewState.kt
core/src/main/java/com/xmo/core/database/: OCMDatabase.kt
core/src/main/java/com/xmo/core/database/migrations/: OCMDatabaseMigration1to2.kt
core/src/main/java/com/xmo/core/database/spots/: Spot.kt  SpotDao.kt  SpotsRepository.kt
core/src/main/java/com/xmo/core/di/: CoreComponent.kt
core/src/main/java/com/xmo/core/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/xmo/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/xmo/core/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt
core/src/main/java/com/xmo/core/livedata/: SingleLiveData.kt
core/src/main/java/com/xmo/core/mapper/: Mapper.kt
core/src/main/java/com/xmo/core/network/: NetworkState.kt
core/src/main/java/com/xmo/core/network/repositiories/: OCMRepository.kt
core/src/main/java/com/xmo/core/network/responses/: AddressInfo.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  OperatorInfo.kt  SpotsResponse.kt  SpotsResponseItem.kt  StatusType.kt  StatusTypeX.kt  SubmissionStatus.kt  UsageType.kt
core/src/main/java/com/xmo/core/network/services/: OCMService.kt
core/src/main/java/com/xmo/core/utils/: ThemeUtils.kt  ThemeUtilsImpl.kt
core/src/test/java/com/xmo/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/xmo/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/xmo/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/java/com/xmo/home/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: toolbar_menu.xml
features/home/src/main/res/navigation/: navigation_spots_list_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/xmo/home/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/com/xmo/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/xmo/list/spotdetails/: SpotDetailsFragment.kt  SpotDetailsViewModel.kt  SpotDetailsViewState.kt
features/list/src/main/java/com/xmo/list/spotdetails/di/: SpotDetailsComponent.kt  SpotDetailsModule.kt
features/list/src/main/java/com/xmo/list/spotdetails/model/: SpotDetails.kt  SpotDetailsMapper.kt
features/list/src/main/java/com/xmo/list/spotslist/: SpotsListFragment.kt  SpotsListViewModel.kt  SpotsListViewState.kt
features/list/src/main/java/com/xmo/list/spotslist/adapter/: CustomViewBinding.kt  SpotsRVAdapter.kt
features/list/src/main/java/com/xmo/list/spotslist/di/: SpotsListComponent.kt  SpotsListModule.kt
features/list/src/main/java/com/xmo/list/spotslist/model/: SpotsItem.kt  SpotsList.kt  SpotsListFromDBMapper.kt  SpotsListMapper.kt  SpotsListToDBMapper.kt
features/list/src/main/res/layout/: fragment_spot_details.xml  fragment_spot_list.xml  item_spot.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/xmo/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
