plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xmo.list"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"*/
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation project(path: ':features:home')
    implementation project(path: ':core')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'

    kapt "com.google.dagger:dagger-compiler:2.38.1"
    implementation 'com.google.dagger:dagger:2.38.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    annotationProcessor "com.android.databinding:compiler:3.1.4"
//    kapt "com.android.databinding:compiler:3.1.4"
//    kapt 'androidx.databinding:databinding-compiler:7.0.0'
}
kapt {
    generateStubs = true
}
