plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {
        debug {
            buildConfigField("String", "OCM_API_BASE_URL", "\"" + "https://api.openchargemap.io/v3/poi/" + "\"")
            buildConfigField("String", "OCM_KEY", "\"" + localProperties['openchargemap.key'] + "\"")
            buildConfigField("boolean", "OCM_DATABASE_EXPORT_SCHEMA", "false")
            buildConfigField("String", "OCM_DATABASE_NAME", "\"" + "spots-db" + "\"")
            buildConfigField("int", "OCM_DATABASE_VERSION", "1")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"*/
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "androidx.room:room-compiler:2.3.0"

    kapt 'com.google.dagger:dagger-compiler:2.38.1'

//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
/*
    annotationProcessor "com.android.databinding:compiler:3.1.4"
    kapt "com.android.databinding:compiler:3.1.4"
*/
//    kapt 'androidx.databinding:databinding-compiler:7.0.0'

}

kapt{
    generateStubs = true
}
